index.html
<!DOCTYPE html><html><head><meta charset="utf8"/><title>Geeta, as a story</title><link rel="stylesheet" href="/geeta-a-story/css/global.css"/><script src="/geeta-a-story/js/jquery/jquery.min.js"></script><script src="/geeta-a-story/js/bootstrap/bootstrap.js"></script></head><body><header><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-top-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/geeta-a-story/" class="navbar-brand">Geeta, as a story</a></div><div id="navbar-top-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/geeta-a-story/docs">Documentation</a></li><li><a href="/geeta-a-story/showcase">Showcase</a></li></ul></div></div></nav></header><main><div class="container"><div class="jumbotron"><h1>बधाई आपने हिंदी में घर का पृष्ठ  बना लिया </h1><p>Bootstrap boilerplate for Harp is successfully installed.</p><p><a href="/geeta-a-story/docs" class="btn btn-primary btn-lg">View the documentation</a></p></div></div></main><footer>Powered by <a href="https://github.com/jvandemo/hb-bootstrap">hb-bootstrap</a> for <a href="http://harpjs.com">Harp</a> by <a href="http://www.jvandemo.com">Jurgen Van de Moere</a></footer></body></html>

_harp/public/index.jade
.container
    .jumbotron
        h1 एक छोटी से कोशिश, गीता को साधारण हिंदी में समझाने की
        //- p Bootstrap boilerplate for Harp is successfully installed.
        p
            a.btn.btn-primary.btn-lg(href="#{baseUrl[environment]}/chapters/chapter-1") पहला अध्याय
